{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aljar",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd aljar.ru && composer run dev"],
      "port": 8000,
      "url": "http://127.0.0.1:8000"
    },
    {
      "name": "v2-anim",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5555", "--directory", "versions/v2-anim"],
      "port": 5555
    },
    {
      "name": "v1-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5556", "--directory", "versions/v1-static"],
      "port": 5556
    }
  ]
}
